\contentsline {section}{\numberline {1}Introduction to the Early Universe}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Timeline of the Early Universe}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Big Bang Theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Cosmic Microwave Background (CMB)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is the CMB?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Discovery and Historical Context}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formation of the CMB: Recombination}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Redshift and Temperature Evolution}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Blackbody Spectrum of the CMB}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}CMB Anisotropies: Temperature Fluctuations}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Primary Anisotropies}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Secondary Anisotropies}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Angular Power Spectrum}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Cosmic Inflation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Horizon and Flatness Problems}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inflationary Solution}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quantum Fluctuations and Structure Formation}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Big Bang Nucleosynthesis (BBN)}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formation of Light Elements}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nuclear Reaction Network}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Predicted Abundances}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Constraints on Physics}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Dark Matter and Dark Energy}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evidence for Dark Matter}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dark Matter Candidates}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dark Energy}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Discovery}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Properties}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Candidates}{13}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Current Composition of the Universe}{14}{section.6}%
\contentsline {section}{\numberline {7}Future Observations and Open Questions}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Next-Generation CMB Experiments}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Open Questions in Cosmology}{15}{subsection.7.2}%
\contentsline {section}{Practice Problems}{16}{section*.2}%
