\beamer@sectionintoc {1}{Introduction to Confidence Intervals}{3}{0}{1}
\beamer@sectionintoc {2}{Confidence Interval for Population Mean ($\mu $)}{5}{0}{2}
\beamer@sectionintoc {3}{Mean CI: Practice Problems}{8}{0}{3}
\beamer@sectionintoc {4}{Confidence Interval for Population Proportion ($p$)}{18}{0}{4}
\beamer@sectionintoc {5}{Proportion CI: Practice Problems}{19}{0}{5}
\beamer@sectionintoc {6}{Sample Size Determination}{29}{0}{6}
\beamer@sectionintoc {7}{Sample Size: Practice Problems}{30}{0}{7}
\beamer@sectionintoc {8}{Confidence Interval for Difference of Means}{34}{0}{8}
\beamer@sectionintoc {9}{Difference of Means: Practice Problems}{35}{0}{9}
\beamer@sectionintoc {10}{Confidence Interval for Difference of Proportions}{39}{0}{10}
\beamer@sectionintoc {11}{Difference of Proportions: Practice Problems}{40}{0}{11}
\beamer@sectionintoc {12}{Summary}{44}{0}{12}
